# VocaBoost

./: .gitignore  NEXT_CODEX_TASKS.md  README.md  gre单词.txt  pom.xml
.github/workflows/: maven-test.yml
docs/: ARCHITECTURE.md  ROADMAP.md
samples/: sample-legacy-import.txt
scripts/: package-windows.ps1
src/main/java/com/vocabtrainer/app/: VocabTrainerApp.java  VocabTrainerLauncher.java
src/main/java/com/vocabtrainer/domain/: Achievement.java  DailyGoalProgress.java  DailyReviewStat.java  Deck.java  DictionaryEntry.java  DictionaryLookupResult.java  GoalUpdate.java  HardWordStat.java  MemoryBucketStat.java  ReviewLog.java  ReviewMode.java  ReviewOutcome.java  ReviewRating.java  ReviewSessionSummary.java  ValidatedWord.java  VerificationStatus.java  WordCard.java  WordVerificationResult.java
src/main/java/com/vocabtrainer/repository/: AchievementRepository.java  AiCacheRepository.java  DatabaseManager.java  DeckRepository.java  DictionaryCacheRepository.java  GoalRepository.java  ReviewLogRepository.java  SettingsRepository.java  WordRepository.java
src/main/java/com/vocabtrainer/service/: AchievementService.java  AiService.java  AiServiceFactory.java  BackupService.java  CachingAiService.java  CachingDictionaryService.java  CompositeDictionaryService.java  DashboardStats.java  DeckService.java  DictionaryService.java  DictionaryServiceFactory.java  FallbackAiService.java  FallbackDictionaryService.java  GoalService.java  HttpDictionaryService.java  ImportExportService.java  ImportPreview.java  ImportResult.java  LocalDictionaryService.java  LocalDictionaryStatus.java  MockAiService.java  MockDictionaryService.java  OpenAiCompatibleAiService.java  PublicOnlineDictionaryService.java  ReviewAnswer.java  ReviewScheduler.java  ReviewService.java  SettingsService.java  SimilarityService.java  StatsService.java  WordSelector.java  WordValidationService.java
src/main/java/com/vocabtrainer/ui/: MainWindow.java
src/main/java/com/vocabtrainer/util/: DateTimeUtil.java
src/main/resources/data/: gre_starter_sample.csv
src/test/java/com/vocabtrainer/repository/: RepositoryCrudTest.java
src/test/java/com/vocabtrainer/service/: AchievementServiceTest.java  BackupServiceTest.java  CachingAiServiceTest.java  DeckServiceTest.java  DictionaryServiceTest.java  GoalServiceTest.java  ImportExportServiceTest.java  LocalDictionaryServiceTest.java  MockAiServiceTest.java  ReviewSchedulerTest.java  ReviewServiceTest.java  SettingsRepositoryTest.java  (+4 more)
